entername= //input[@id='Name']
enteremail=//input[@id='Email']
mobilenumber=//input[@id='Mobile']
enterpassword=//input[@id='Password']
selectstate= //select[@id='StateId']
selectcity= //select[@id='CityId']
selectcourse=//select[@id='CourseId']
checkbox=//input[@id='Agree']
register= //button[@id='registerBtn']
user= user-name
pass= password
loginbutton= login-button
logoutmenu= react-burger-menu-btn
logoutbutton= //a[@id='logout_sidebar_link']